<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:paddingTop="3dp"
        android:text="ciao"
        android:textSize="25dp"
        />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp" />


    <!--<Spinner
         android:id="@+id/spinner2"
         android:layout_width="240dp"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="125dp" /> !-->

    <Button
        android:id="@+id/button1"
        android:text="APPLICA FILTRI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner1"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="100dp"
        android:onClick="onClick"/>


 </RelativeLayout>