<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prova"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.ingte.bricks.ProvaActivity">

    <TextView
        android:id="@+id/TextViewTitolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="ciao"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextViewFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:text="ciao"
        android:layout_below="@+id/TextViewTitolo"/>

    <ListView
        android:id="@+id/listViewM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TextViewFiltro" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#FFF"
        android:text="Grafico Beneficiario" />

</RelativeLayout>